.vscode/settings.json (before)
{
    "files.associations": {
        "chrono": "cpp",
        "memory": "cpp",
        "qstring": "cpp",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "qmessagebox": "cpp",
        "cstdlib": "cpp",
        "qthread": "cpp",
        "qtplugin": "cpp",
        "qcoreapplication": "cpp",
        "qtimer": "cpp",
        "qstringview": "cpp",
        "qmetaenum": "cpp",
        "qclipboard": "cpp",
        "qnetworkaccessmanager": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "__node_handle": "cpp",
        "qaction": "cpp",
        "qcombobox": "cpp",
        "qfilesystemwatcher": "cpp",
        "qscopeguard": "cpp",
        "functional": "cpp",
        "qdir": "cpp",
        "qurl": "cpp",
        "qpainter": "cpp",
        "qtsystemdetection": "cpp",
        "qapplication": "cpp",
        "qstyleoptionmenuitem": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "locale": "cpp",
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "qfont": "cpp",
        "qsplashscreen": "cpp",
        "qhash": "cpp",
        "qlist": "cpp",
        "complex": "cpp",
        "qprocess": "cpp",
        "__locale": "cpp",
        "qlibraryinfo": "cpp",
        "new": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "chrono": "cpp",
        "memory": "cpp",
        "qstring": "cpp",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "qmessagebox": "cpp",
        "cstdlib": "cpp",
        "qthread": "cpp",
        "qtplugin": "cpp",
        "qcoreapplication": "cpp",
        "qtimer": "cpp",
        "qstringview": "cpp",
        "qmetaenum": "cpp",
        "qclipboard": "cpp",
        "qnetworkaccessmanager": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "__node_handle": "cpp",
        "qaction": "cpp",
        "qcombobox": "cpp",
        "qfilesystemwatcher": "cpp",
        "qscopeguard": "cpp",
        "functional": "cpp",
        "qdir": "cpp",
        "qurl": "cpp",
        "qpainter": "cpp",
        "qtsystemdetection": "cpp",
        "qapplication": "cpp",
        "qstyleoptionmenuitem": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "locale": "cpp",
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "qfont": "cpp",
        "qsplashscreen": "cpp",
        "qhash": "cpp",
        "qlist": "cpp",
        "complex": "cpp",
        "qprocess": "cpp",
        "__locale": "cpp",
        "qlibraryinfo": "cpp",
        "new": "cpp",
        "qmetaobject": "cpp",
        "qresource": "cpp",
        "qdatetime": "cpp",
        "qsize": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -54,6 +54,10 @@
         "qprocess": "cpp",
         "__locale": "cpp",
         "qlibraryinfo": "cpp",
-        "new": "cpp"
+        "new": "cpp",
+        "qmetaobject": "cpp",
+        "qresource": "cpp",
+        "qdatetime": "cpp",
+        "qsize": "cpp"
     }
 }
